const actionTypes = {
    START: 'START',
    SUCCESS: 'SUCCESS',
    ERROR: 'ERROR',
    REQUEST_END: 'REQUEST_END',
    LOGGED_OUT: 'LOGGED_OUT',
    COMPANIES_BOOTSTRAPPED: 'COMPANIES_BOOTSTRAPPED',
    SELF_BOOTSTRAPPED: 'SELF_BOOTSTRAPPED'
}

export default actionTypes;
