const actionTypes = {
    START: 'START',
    RESET: 'RESET',
    SUCCESS: 'SUCCESS',
    ERROR: 'ERROR',
    REQUEST_END: 'REQUEST_END',
    LOGGED_OUT: 'LOGGED_OUT',
    SUCCESS_DISMISSED: 'SUCCESS_DISMISSED',
    COMPANY_SELECTED: 'COMPANY_SELECTED',
    TOKEN_RECEIVED: 'TOKEN_RECEIVED',
    SETTINGS_LOADED: 'SETTINGS_LOADED',
    LOCATION_CHANGED: 'LOCATION_CHANGED',
    WINDOW_WIDTH_CHANGED: 'WINDOW_WIDTH_CHANGED',
    SELF_FETCHED: 'SELF_FETCHED'
}

export default actionTypes;
